{
  "manifest_version": 3,
  "name": "Discord Message Memory",
  "short_name": "Message Memory",
  "version": "1.3.5",
  "description": "Locally remembers Discord messages, edits, deletions, and attachments and restores them in chat.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://ptb.discord.com/*",
    "https://canary.discord.com/*",
    "https://cdn.discordapp.com/*",
    "https://media.discordapp.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Discord Message Memory",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*",
        "https://ptb.discord.com/*",
        "https://canary.discord.com/*"
      ],
      "js": [
        "main_hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://discord.com/*",
        "https://ptb.discord.com/*",
        "https://canary.discord.com/*"
      ],
      "css": [
        "base.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "sidebar_action": {
    "default_icon": "icon32.png",
    "default_title": "Discord Message Memory",
    "default_panel": "options.html"
  }
}